{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.65,
      "y": 4.38
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middleBottom-note2.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Neutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note2.4-middleBottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}