{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 1.5
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "bottom-note2.3-note2.4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note2.4-bottomShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}