{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 7.3
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Spit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top-note2.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note2.1-note2.2-note2.3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}