{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.39,
      "y": 6.99
    },
    "rotation": -179.48320253567428
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top-note2.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignCW"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note2.1-feedHigh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "feedHigh-note2.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignCW"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note2.2-feedHigh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "feedHigh-note2.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignCW"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note2.3-farMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}