{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4606786802859322,
        "y": 3.0541364096121044
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.656153663125779,
        "y": 2.8227565225591764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.911528778786725,
        "y": 4.201180686587564
      },
      "prevControl": {
        "x": 7.318023923335476,
        "y": 5.165187093814589
      },
      "nextControl": {
        "x": 8.334002588764108,
        "y": 3.5149732260029998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.794564875774097,
        "y": 2.4264830114481653
      },
      "prevControl": {
        "x": 7.725434545921176,
        "y": 2.728820038183231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}