{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9420569845546954,
        "y": 4.385592331446862
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.040416271680758,
        "y": 4.1171474344436785
      },
      "isLocked": false,
      "linkedName": "bottomShoot"
    },
    {
      "anchor": {
        "x": 1.4728413878330733,
        "y": 3.5589128097899048
      },
      "prevControl": {
        "x": 1.5370681755128393,
        "y": 3.7368825463097357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}