{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.401299026518604,
        "y": 1.6866550768304287
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.247701638994135,
        "y": 1.5935473085500569
      },
      "isLocked": false,
      "linkedName": "feedLow"
    },
    {
      "anchor": {
        "x": 7.789259780342478,
        "y": 3.2867313967411507
      },
      "prevControl": {
        "x": 7.219395226333856,
        "y": 2.332798377836339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.93826950070978,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}