{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.418192510506697,
        "y": 6.696436532383447
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.506558063955913,
        "y": 6.649622763430138
      },
      "isLocked": false,
      "linkedName": "feedHigh"
    },
    {
      "anchor": {
        "x": 7.916280587577685,
        "y": 5.241953005907733
      },
      "prevControl": {
        "x": 7.827174783305227,
        "y": 5.688858143884792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 111.58433724427354,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}