{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.418192510506697,
        "y": 6.696436532383447
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.506558063955913,
        "y": 6.649622763430138
      },
      "isLocked": false,
      "linkedName": "feedHigh"
    },
    {
      "anchor": {
        "x": 6.662397230652093,
        "y": 6.181803096028068
      },
      "prevControl": {
        "x": 6.5724919467006835,
        "y": 6.225587110435341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.2-entry"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.3855983397488,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}