{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3707106781186555,
        "y": 5.479289321881345
      },
      "isLocked": false,
      "linkedName": "middle"
    },
    {
      "anchor": {
        "x": 2.4647777171690763,
        "y": 4.25
      },
      "prevControl": {
        "x": 1.7147777171690763,
        "y": 4.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 147.87,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.21176173746764,
    "velocity": 0
  },
  "useDefaultConstraints": true
}