{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 5.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.161542385500994,
        "y": 5.7466395801561845
      },
      "isLocked": false,
      "linkedName": "note2.2"
    },
    {
      "anchor": {
        "x": 5.418192510506697,
        "y": 6.696436532383447
      },
      "prevControl": {
        "x": 5.514719317880095,
        "y": 6.670310387273637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feedHigh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}