{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.794564875774097,
        "y": 2.4264830114481653
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.70134316942741,
        "y": 0.632844202816381
      },
      "isLocked": false,
      "linkedName": "note2.4"
    },
    {
      "anchor": {
        "x": 0.9420569845546954,
        "y": 4.385592331446862
      },
      "prevControl": {
        "x": 2.5721963134717467,
        "y": 2.9580846717440425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}