{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45599147216813,
        "y": 5.564434989981091
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6381762763525529,
        "y": 5.603747448235637
      },
      "isLocked": false,
      "linkedName": "note1.2"
    },
    {
      "anchor": {
        "x": 2.45599147216813,
        "y": 4.110705415855277
      },
      "prevControl": {
        "x": 1.5211625932511126,
        "y": 4.2428356569676104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}