{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.365351364715268,
        "y": 4.066850704234323
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6492385985143995,
        "y": 5.0171397189892595
      },
      "isLocked": false,
      "linkedName": "note1.3"
    },
    {
      "anchor": {
        "x": 2.365351364715268,
        "y": 5.554926415489055
      },
      "prevControl": {
        "x": 1.5820653860429745,
        "y": 5.743825439473795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}