{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.275,
        "y": 0.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.1750120817897,
        "y": 0.9815544169229073
      },
      "isLocked": false,
      "linkedName": "note2.5"
    },
    {
      "anchor": {
        "x": 5.401299026518604,
        "y": 1.6866550768304287
      },
      "prevControl": {
        "x": 5.4927438971081886,
        "y": 1.64618489468537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feedLow"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}