{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.451695806169391,
        "y": 6.46541477342214
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.79172933737717,
        "y": 6.446233805477015
      },
      "isLocked": false,
      "linkedName": "note2.2"
    },
    {
      "anchor": {
        "x": 1.372815018357309,
        "y": 5.429420604139013
      },
      "prevControl": {
        "x": 1.4166440401846316,
        "y": 6.1456129573701155
      },
      "nextControl": {
        "x": 1.3407299382450175,
        "y": 4.905131261799519
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 2.365351364715268,
        "y": 4.066850704234323
      },
      "prevControl": {
        "x": 1.6973608829662796,
        "y": 4.116610717547453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}