{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4005051572444116,
        "y": 4.1777589916502995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0322890874737158,
        "y": 4.929755610152576
      },
      "isLocked": false,
      "linkedName": "note1.3"
    },
    {
      "anchor": {
        "x": 2.4005051572444116,
        "y": 5.55641945890012
      },
      "prevControl": {
        "x": 1.3038434219362078,
        "y": 5.65041903621225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}