{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.161951620922169,
        "y": 7.180340006098429
      },
      "isLocked": false,
      "linkedName": "note2.1"
    },
    {
      "anchor": {
        "x": 5.418192510506697,
        "y": 6.696436532383447
      },
      "prevControl": {
        "x": 5.516362455113234,
        "y": 6.715480218369866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feedHigh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}