{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 4.32092611407445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5440533306992545,
        "y": 5.217867759809594
      },
      "isLocked": false,
      "linkedName": "note2.3-135"
    },
    {
      "anchor": {
        "x": 7.335487045974092,
        "y": 7.710823949425677
      },
      "prevControl": {
        "x": 7.485670138006943,
        "y": 6.76702802942643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 135.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}