{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4213939522026635,
        "y": 6.987301913540347
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2071816866280059,
        "y": 4.72086766057006
      },
      "isLocked": false,
      "linkedName": "note1.1"
    },
    {
      "anchor": {
        "x": 7.810703051431548,
        "y": 7.32152263286715
      },
      "prevControl": {
        "x": 1.6380641412682322,
        "y": 4.96108880258473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}