{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.915702949107838,
        "y": 2.1802910919025194
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.501489386734743,
        "y": 0.7660775295294244
      },
      "isLocked": false,
      "linkedName": "note2.4"
    },
    {
      "anchor": {
        "x": 0.65,
        "y": 4.38
      },
      "prevControl": {
        "x": 1.475355418832986,
        "y": 2.9504424802789764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middleBottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}