{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.902964162409807,
        "y": 7.431598603937949
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.654974999764814,
        "y": 6.654791554953481
      },
      "isLocked": false,
      "linkedName": "note2.1"
    },
    {
      "anchor": {
        "x": 8.120310985992342,
        "y": 4.406380234056765
      },
      "prevControl": {
        "x": 8.120310985992342,
        "y": 5.0526168775823255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 145.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}