{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45599147216813,
        "y": 4.110705415855277
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0181175269787757,
        "y": 4.954735580766425
      },
      "isLocked": false,
      "linkedName": "note1.3"
    },
    {
      "anchor": {
        "x": 2.3275430624965137,
        "y": 6.3929658322269285
      },
      "prevControl": {
        "x": 1.1713292222910554,
        "y": 5.997465874560346
      },
      "nextControl": {
        "x": 2.9543812474062854,
        "y": 6.607385057265402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.45802347623512,
        "y": 7.09726455563919
      },
      "prevControl": {
        "x": 5.45802347623512,
        "y": 7.09726455563919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}