{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.365351364715268,
        "y": 7.018986774208668
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8485531656703195,
        "y": 5.81877271641448
      },
      "isLocked": false,
      "linkedName": "note1.1"
    },
    {
      "anchor": {
        "x": 7.8318702554443815,
        "y": 7.458815277563591
      },
      "prevControl": {
        "x": 0.17503722600451155,
        "y": 4.123397047017308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}