{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4308983386485294,
        "y": 7.330348239400183
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.215900431800864,
        "y": 7.920628956998654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.274433437755764,
        "y": 7.795327919359543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}