{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3940823316739355,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4940236194661318,
        "y": 6.994795639429387
      },
      "isLocked": false,
      "linkedName": "top"
    },
    {
      "anchor": {
        "x": 7.0394434180795455,
        "y": 7.3473205367082475
      },
      "prevControl": {
        "x": 6.62004183351396,
        "y": 7.3501856310302385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.1-entry"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.7116476452279,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}